body {
    margin: 0;
    font-family: Arial;
}
html {
    box-sizing: border-box;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}
img{
    max-width: 100%;
    height: auto;
    vertical-align: top;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}


.wrapper{
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    position: relative;
    width: 100%;
    overflow: hidden;
    color: black;
}
.container{
    max-width: 1330px;
    padding: 0 15px;
    margin: 0 auto;
}

.header{
    position: relative;
    background: yellow;
    padding: 20px 0;
}
.header-wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav{
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: flex-end;
}
.nav-list{
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    background: yellow;
    text-align: center;
    opacity: 0;
    visibility: hidden;
}
.nav-item{
    margin-bottom: 15px;
}
.burger:checked ~ ul{
    transition: opacity .3s ease-in-out;
    opacity: 1;
    visibility: visible;
}
.sidebar{
    display: none;
}
.card-title{
    margin: 10px;
}
h2{
    margin: 10px;
}
@media (min-width: 768px) {
    .sidebar{
        display: flex;
        flex-direction: column;
    }
    .cardSidebar{
        margin-bottom: 15px;
        padding: 10px;
        border: solid white 2px;
        border-radius: 15px;
    }
    .cardSidebarBody{
        margin: 10px 0;
        text-align: center;
        max-height: 50px;
        overflow: hidden;
    }
    .card-sidebar-img{
        display: inline-block
    }
    .card-sidebar-images{
        border-radius: 10px;
        background: center;
    }
    .content{
        padding: 20px;
        width: calc(100% - 420px);
    }
    .nav-list{
        display: flex;
        align-items: center;
        position: static;
        opacity: 1;
        visibility: visible;
    }
    .nav-item{
        margin-bottom: 0;
    }
    .nav-item+.nav-item{
        padding-left: 15px;
    }
}
.nav-link{
    color: #000;
}
.nav-link:hover{
    opacity: 0.7;
}

.main{
    display: flex;
    flex-grow: 1;
}
.sidebar{
    flex: 0 0 210px;
    padding: 20px;
    text-align: center;
}
.sidebar-left{
    background: violet;
    order: -1;
}
.sidebar-right{
    background: skyblue;
}
.content{
    padding: 20px;
    width: 100%;
}
.footer{
    padding: 20px;
    background: #66FF99;
    text-align: center;
    position: sticky
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
    align-items: stretch;
}
.col{
    width: 100%;
    padding: 0 15px 30px;
}
.card{
    border: 1px solid black;
    border-radius: 18px;
    padding: 15px;
    text-align: center;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.card-img{
    display: inline-block;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: pink;
    margin: 0 auto 15px;
    padding: 10px;
}
.card-images{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: center;
}
h1.title{
    text-align: center;
}
.card-title>a{
    text-decoration: none;
    color: #000000;
}
a.btn{
    background: #dc11aa;
    color: white;
    border-radius: 12px;
    padding: 6px 12px;
    margin: 0;
    min-width: 70px;
    display: inline-block;
    font-size: 16px;
}
.card-body{
    flex-grow: 1;
}
.card-footer{
    position: sticky;
}


.burger{
    opacity: 0;
    position: absolute;
    left: -999999999px;
}
.opener{
    position: relative;
    height: 15px;
    width: 20px;
    cursor: pointer;
}
@media(min-width: 768px) {
    .opener{
        display: none;
    }
    .col{
        width: 50%;
        padding: 0 15px 30px;
    }
}
@media(min-width: 1024px) {
    .opener{
        display: none;
    }
    .col{
        width: 33.333%;
        padding: 0 15px 30px;
    }
}
.opener::before, .opener::after, .opener span{
    position: absolute;
    height: 3px;
    background: #000000;
    left: 0;
    right: 0;
}
.opener::before, .opener::after{
    content: '';
}

.opener::before{
    top: 0;
}
.opener::after{
    bottom: 0;
}
.opener span{
    top: 6px;
    background: #000000;
    height: 3px;
    left: 0;
    right: 0;
}
.content>#myVideo {
    margin: 0 auto;
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: calc(100% - 420px);
    min-height: 100%;
    opacity: 0.6;
    z-index: -1;
    left: 0;
}


